spring.application.name=gateway
server.port=8011

ribbon.ReadTimeout=60000

authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer

api.registration.url.path = /users-ws/users
api.login.url.path = /users-ws/users/login
api.zuul.actuactor.url.path=/actuator/*

management.endpoints.web.exposure.include=beans,health,routes,httptrace
